export const MESSAGES = {
    EMAIL_IN_USE: "EMAIL IN USE",
    WRONG_PASSWORD: "WRONG PASSWORD",
    EMAIL_NOT_FOUND: "EMAIL NOT FOUND",
    TOKEN_NOT_PROVIDED: "TOKEN NOT PROVIDED",
    UPDATE_SUCCESSFULLY: "UPDATE SUCCESSFULLY",
    USER_NOT_FOUND: "USER NOT FOUND",
}